{
  "author": {
    "email": "dawso.andrew@gmail.com",
    "name": "Andrew Dawson",
    "url": "https://vavassor.github.io/"
  },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "description": "Drawing tools for visual debugging in VRChat worlds.",
  "displayName": "ParaDraw",
  "keywords": [
    "graphics",
    "drawing",
    "debug"
  ],
  "license": "MIT",
  "name": "com.orchidseal.paradraw",
  "samples": [
    {
      "displayName": "ParaDrawExample",
      "description": "Basic drawing examples.",
      "path": "Samples~/ParaDrawExample"
    }
  ],
  "unity": "2022.3",
  "unityRelease": "6f1",
  "url": "https://github.com/Vavassor/ParaDraw/releases/download/v0.8.0/com.orchidseal.paradraw-0.8.0.zip",
  "version": "0.8.0",
  "vpmDependencies": {
    "com.vrchat.worlds": ">=3.5.2 < 3.7.X"
  }
}